# service-user

./: README.md  pom.xml
.run/: dev.run.xml  local.run.xml
src/main/java/com/sprk/service/user/: UserServiceApplication.java
src/main/java/com/sprk/service/user/annotation/: DefaultResponses.java
src/main/java/com/sprk/service/user/common/: ModelMapperImpl.java  PasswordWizard.java  TextWizard.java  UIDWizard.java
src/main/java/com/sprk/service/user/config/: SwaggerConfiguration.java
src/main/java/com/sprk/service/user/constant/: PayloadMessage.java
src/main/java/com/sprk/service/user/controller/: EmployeeController.java  UserController.java
src/main/java/com/sprk/service/user/dto/: InstantRange.java  SkillSetDTO.java
src/main/java/com/sprk/service/user/dto/payload/: AddToDoRequest.java  ApplyLeaveRequest.java  ApproveEmployeeRequest.java  ExperienceRequest.java  LoginRequest.java  MEmployeeCreationRequest.java  RectificationLinkRequest.java  SkillRequest.java  TokenValidationRequest.java  UpdateEmployeeRequest.java  UpdateEntitlementsRequest.java  UpdateExternalEmployeeRequest.java  UpdatePasswordRequest.java
src/main/java/com/sprk/service/user/dto/response/: EEmployeeRequestResponse.java  EmployeeResponse.java  EmployeeScheduleResponse.java  HolidaysResponse.java  LeaveResponse.java  SessionEventResponse.java  TEmployeeActivityResponse.java  TEmployeeMiniResponse.java  TEmployeeRequestResponse.java  TEmployeeResponse.java  TNotificationPageDTO.java  TNotificationResponse.java  TSkillSetResponse.java  ToDoResponse.java  UserDetailsResponse.java
src/main/java/com/sprk/service/user/enums/: AddressField.java  DocumentType.java  EmployeeStatus.java  Identifier.java  PasswordGenerationStrategy.java
src/main/java/com/sprk/service/user/repository/mongo/: EntitlementRepository.java
src/main/java/com/sprk/service/user/repository/primary/: ActivityRepository.java  CourseRepository.java  EmployeeRepository.java  FileDataRepository.java  HolidayRepository.java  LeaveRepository.java  LeaveRequestRepository.java  NotificationRepository.java  NotificationUserMappingRepository.java  OrganizationRepository.java  RequestRepository.java  ToDoRepository.java  UserRepository.java  UserSkillAttemptMappingRepository.java  UserSkillMappingRepository.java
src/main/java/com/sprk/service/user/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java
src/main/java/com/sprk/service/user/util/: FileUtils.java  InstantUtils.java  JsonConverter.java  ModelMapper.java  PasswordGenerator.java  Sanitizer.java  TextHelper.java  UIDGenerator.java
src/main/java/com/sprk/service/user/util/deserializer/: CDateTimeValidator.java  CDateValidator.java  EMainTabValidator.java
src/main/java/com/sprk/service/user/util/email/: EmailUtils.java  QuickEmailVerificationResponse.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
(+8 files in other folders)
