spring.jpa.primary.url=jdbc:mysql://localhost:3306/sprk-dev?createDatabaseIfNotExist=true
spring.jpa.primary.username=root
spring.jpa.primary.password=root

spring.jpa.mq.url=jdbc:mysql://localhost:3306/sprk-mq?createDatabaseIfNotExist=true
spring.jpa.mq.username=root
spring.jpa.mq.password=root

spring.jpa.website.url=jdbc:mysql://localhost:3306/sprk-website?createDatabaseIfNotExist=true
spring.jpa.website.username=root
spring.jpa.website.password=root

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sprk-dev

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=apigateway.service@gmail.com
spring.mail.password=bvoy dmnv kjrk sfkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

eureka.client.serviceUrl.defaultZone=http://ROcklIsMaNeaGEA:4N979xMh9vxTGUwndSpc9ndbV7ZNV8ut9maSpuNrGwzWbVUM9W@localhost:7777/eureka


#CUSTOM
app.jwt.secret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f

app.email.endpoint=https://jnvjzs5t-4000.inc1.devtunnels.ms/opn?id=
app.hcaptcha.endpoint=https://api.hcaptcha.com/siteverify

app.email.verify.endpoint=http://api.quickemailverification.com/v1/verify/sandbox
app.email.verify.key=03a792534a2af7043140b53c6466c48d092315a7d01450c556b6e9c2e025

app.upload.dir.profile=.\\sprk-data\\profile\\
app.upload.dir.doc=.\\sprk-data\\doc\\
