server.port=8001
spring.application.name=userService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.jpa.primary.enabled=true
spring.jpa.mq.enabled=false
spring.jpa.website.enabled=false
